[33mcommit 88bdd664d7e1652e153205e147a639b25e46ad35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vishakha <vishakhaenigmatic@gmail.com>
Date:   Tue Jul 20 14:50:13 2021 +0530

    Add helloworld.txt

[33mcommit a1e9ea5fc16ad249b7d4a8b8f3feea8c937d6eef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dumbledore-here <87657124+dumbledore-here@users.noreply.github.com>
Date:   Mon Jul 19 20:16:21 2021 +0530

    Update README.md

[33mcommit dc292e7256104d974828d994a286db3c1f8a1cef[m
Merge: 199d294 d9f2b0a
Author: dumbledore-here <87657124+dumbledore-here@users.noreply.github.com>
Date:   Mon Jul 19 20:02:20 2021 +0530

    Merge pull request #1 from dumbledore-here/readme-edits
    
    Update README.md

[33mcommit d9f2b0adca9dfb52bed4df0af2ca0c67ca28d780[m
Author: dumbledore-here <87657124+dumbledore-here@users.noreply.github.com>
Date:   Mon Jul 19 19:55:15 2021 +0530

    Update README.md

[33mcommit 199d29485ea7460fbc7abfee486507cde498678f[m
Author: dumbledore-here <87657124+dumbledore-here@users.noreply.github.com>
Date:   Mon Jul 19 19:51:00 2021 +0530

    Initial commit
